class student:
    def __init__(self, name, age, studentno):
        self.name = name
        self.age = age
        self.studentno = studentno
    #creating an construcor simplifies everything
    
    def introduce_self(self):
        #adding and additional arguement
        print("my name is " + self.name)

s1 = student("claire", 19, 305646446)
s2 = student("danny", 21, 246842520)


s1.introduce_self()
s2.introduce_self()


'''s1= student()
s1.name= "claire"
s1.age = "19"
s1.studnetno = "305646446"
#attributes for class

s2= student()
s2.name = "danny"
s2.age = "21"
s2.studentno = "246842520"
#attribute 2'''

#longer method


